<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Soundboard</title>

<style>
  body {
    background: #111;
    color: white;
    font-family: Arial, sans-serif;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 12px;
    padding: 20px;
  }

  button {
    padding: 22px;
    font-size: 16px;
    background: #2c2c2c;
    border: none;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    transition: background 0.2s;
  }

  button:hover {
    background: #444;
  }
</style>
</head>

<body>

<!-- Buttons for 20 sounds -->
<button data-key="1">Untitled 1</button>
<button data-key="2">Untitled 2</button>
<button data-key="3">Untitled 3</button>
<button data-key="4">Untitled 4</button>
<button data-key="5">Untitled 5</button>

<button data-key="6">Untitled 6</button>
<button data-key="7">Untitled 7</button>
<button data-key="8">Untitled 8</button>
<button data-key="9">Untitled 9</button>
<button data-key="10">Untitled 10</button>

<button data-key="11">Untitled 11</button>
<button data-key="12">Untitled 12</button>
<button data-key="13">Untitled 13</button>
<button data-key="14">Untitled 14</button>
<button data-key="15">Untitled 15</button>

<button data-key="16">Untitled 16</button>
<button data-key="17">Untitled 17</button>
<button data-key="18">Untitled 18</button>
<button data-key="19">Untitled 19</button>
<button data-key="20">Untitled 20</button>

<script>
  // Create Audio objects for all sounds
  const sounds = {};
  for (let i = 1; i <= 20; i++) {
    sounds[i] = new Audio(`sounds/${i.toString().padStart(2,'0')}.wav`);
  }

  // Add event listeners to buttons
  const buttons = document.querySelectorAll('button[data-key]');
  buttons.forEach(btn => {
    const key = btn.dataset.key;
    const audio = sounds[key];

    btn.addEventListener('click', () => {
      if (audio.paused) {
        audio.play().catch(err => console.log("Audio error:", err));
      } else {
        audio.pause();
      }
    });

    btn.addEventListener('dblclick', () => {
      audio.pause();
      audio.currentTime = 0; // Stop completely
    });
  });
</script>

</body>
</html>
